# segon_pix_android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.md  ooの実装.md  sub-issue.md
.github/PULL_REQUEST_TEMPLATE/: feature_temlpate.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/segon_pix_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segon_pix_android/: MainActivity.kt  MainApplication.kt  MyApp.kt
app/src/main/java/com/example/segon_pix_android/data/model/: Comment.kt  Hashtag.kt  PostedImage.kt  User.kt
app/src/main/java/com/example/segon_pix_android/di/: Module.kt  RetrofitModule.kt
app/src/main/java/com/example/segon_pix_android/domain/: ApiServices.kt
app/src/main/java/com/example/segon_pix_android/domain/repository/: CommentRepository.kt  PostedImageRepository.kt  UserRepository.kt
app/src/main/java/com/example/segon_pix_android/domain/representation/: NavRoute.kt
app/src/main/java/com/example/segon_pix_android/ui/navigation/: Navigation.kt  NavigationRoute.kt
app/src/main/java/com/example/segon_pix_android/ui/navigation/hub/: NavigationHub.kt  NavigationHubRoute.kt
app/src/main/java/com/example/segon_pix_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/segon_pix_android/: ExampleUnitTest.kt
data/dto/: build.gradle.kts
data/dto/src/androidTest/java/com/example/dto/: ExampleInstrumentedTest.kt
data/dto/src/main/java/com/example/dto/: AuthTokenResponse.kt  ImageListResponse.kt  LoginRequest.kt  SendEmailCodeResponse.kt  UpdateUserRequest.kt  UserResponse.kt  VerifiedAddUserRequest.kt
data/dto/src/test/java/com/example/dto/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/remote/: build.gradle.kts
data/repoitory-impl/: build.gradle.kts
di/: build.gradle.kts
di/src/androidTest/java/com/example/segon_pix_android/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/segon_pix_android/di/: NetworkModule.kt
di/src/test/java/com/example/segon_pix_android/di/: ExampleUnitTest.kt
domain/model/: build.gradle.kts
domain/repository/: build.gradle.kts
domain/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/component/: build.gradle.kts
presentation/component/src/androidTest/java/com/example/segon_pix_android/component/: ExampleInstrumentedTest.kt
presentation/component/src/main/java/com/example/segon_pix_android/component/: Divider.kt  LabelDivider.kt
presentation/component/src/test/java/com/example/segon_pix_android/component/: ExampleUnitTest.kt
presentation/feature-auth/: build.gradle.kts
presentation/feature-auth/src/androidTest/java/com/example/segon_pix_android/feature_auth/: ExampleInstrumentedTest.kt
presentation/feature-auth/src/main/java/com/example/segon_pix_android/feature_auth/: Auth.kt  AuthIntent.kt  AuthReducer.kt  AuthState.kt  AuthViewModel.kt  Login.kt
presentation/feature-auth/src/test/java/com/example/segon_pix_android/feature_auth/: ExampleUnitTest.kt
presentation/feature-core/: build.gradle.kts
presentation/feature-core/src/androidTest/java/com/example/feature_core/: ExampleInstrumentedTest.kt
presentation/feature-core/src/main/java/com/example/feature_core/: Core.kt  CoreIntent.kt  CoreViewModel.kt
presentation/feature-core/src/test/java/com/example/feature_core/: ExampleUnitTest.kt
presentation/feature-home/: build.gradle.kts
presentation/feature-home/src/androidTest/java/com/example/segon_pix_android/feature_home/: ExampleInstrumentedTest.kt
presentation/feature-home/src/test/java/com/example/segon_pix_android/feature_home/: ExampleUnitTest.kt
presentation/feature-hub/: build.gradle.kts
presentation/model/: build.gradle.kts
(+88 files in other folders)
